package lesson_15_patterns.task_2.point;

public record Point(int x, int y) {
    /*Указать final перед class при объявлении класса. Иначе дочерние классы могут нарушить иммутабельность.
     Пометить все поля как final. Все поля класса также должны быть приватными в соответствии с принципами инкапсуляции.
     Поля инициализируются только в конструкторе.
     Не менять состояние объекта после его создания (у класса нет сеттеров и mutator-методов).
     Использовать клонирование значений полей. Для ссылочных типов использовать глубокое клонирование
     (создание полных клонов, а не копирование ссылок). Например, для коллекций
     использовать глубокое клонирование вложенных объектов.*/
    public Point shift(int x, int y) {
        return new Point(this.x + x, this.y + y);

    }
}