package lessone_3_oop;

import lessone_3_oop.lamps.Lamp;

public class Main {
    public static void main(String[] args) {
//        Создайте класс, описывающий электрическую лампочку. Проинициализируйте поля при создании.
//        Создайте блок инициализации и выведите значение полей. Затем измените значение полей.
//        После этого напишите конструктор, который будет выводить текущее значение полей, затем изменять их.
//        В программе создайте объект типа лампочка и выведите в консоль значение его полей.
        Lamp firstLamp = new Lamp();
        System.out.println("---------------------");
        Lamp secondLamp = new Lamp(23);
    }
}
